# 应用名
#spring.application.name=springboot-demo
# 指定环境
spring.profiles.active=dev
management.endpoints.web.exposure.exclude=env,beans
# 暴露所有端点
management.endpoints.web.exposure.include=*
# 展示health详情
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.base-path=/m
# Spring Boot Admin 地址
spring.boot.admin.client.url=http://localhost:8080
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml